{
  // Overrides compiler options for ts-node only
  // This is required to execute the gen:config script
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@cms/*": ["src/cms/*"],
      "@modules/*": ["src/modules/*"],
      "@layouts/*": ["src/core/layouts/*"],
      "@src": ["src"],
      "@core": ["src/core"],
      "@cms": ["src/cms"],
      "@modules": ["src/modules"],
      "@layouts": ["src/core/layouts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/admin.page.jsx"],
  "exclude": ["node_modules"]
}
